{
    "name": "plank/laravel-mediable",
    "description": "A package for easily uploading and attaching media files to models with Laravel",
    "keywords": ["media", "image", "uploader", "eloquent", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Fraser",
            "email": "sean@plankdesign.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-fileinfo": "*",
        "illuminate/support": ">6.0",
        "illuminate/filesystem": ">6.0",
        "illuminate/database": ">6.0",
        "league/flysystem": "^1.0.23",
        "psr/http-message": "^1.0",
        "intervention/image": "^2.5",
        "guzzlehttp/guzzle": "^6.5|^7.1"
    },
    "require-dev": {
        "orchestra/testbench": "^5.9|^6.6",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4.2",
        "vlucas/phpdotenv": "^4.0|^5.0",
        "league/flysystem-aws-s3-v3" : "^1.0.23",
        "guzzlehttp/promises": "^1.4",
        "aws/aws-sdk-php": "^3.166.0",
        "php-coveralls/php-coveralls": "^2.4",
        "laravel/legacy-factories": "^1.0.4",
        "doctrine/dbal": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "Plank\\Mediable\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4": {
            "Plank\\Mediable\\Tests\\": "tests/"
        },
        "classmap": ["migrations/"]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Plank\\Mediable\\MediableServiceProvider"
            ],
            "aliases": {
                "MediaUploader": "Plank\\Mediable\\Facades\\MediaUploader",
                "ImageManipulator": "Plank\\Mediable\\Facades\\ImageManipulator"
            }
        }
    }
}
